<!DOCTYPE html>
<html lang="ru-en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LevelUp</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="header__background">
      <video class="header__video" src="./assets/video.mp4" autoplay muted loop></video>
    </div>
    <div class="header__content">
      <h1 class="header__title">LevelUp</h1>
      <div class="flex-container">
        <div class="header__prod"></div>
        <div class="header__description">
          <ul class="header__list">
            <li class="header__list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quod.
            </li>
            <li class="header__list-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolor
              molestiae nihil soluta! Modi, et impedit?</li>
            <li class="header__list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="comp">
    <div class="comp__wrap">
      <ul class="comp__list comp__list-left">
        <li class="comp__list-item">
          <div class="comp__img-wrap">
            <img class="comp__img" src="/assets/banano.jpg" alt="prod">
          </div>
          <div class="comp__title">Banano</div>
        </li>
        <li class="comp__list-item">
          <div class="comp__img-wrap">
            <img class="comp__img" src="/assets/chocolato.jpeg" alt="prod">
          </div>
          <div class="comp__title">Chocolato</div>
        </li>
        <li class="comp__list-item">
          <div class="comp__img-wrap">
            <img class="comp__img" src="/assets/pomidoro.jpg" alt="prod">
          </div>
          <div class="comp__title">Pomidoro</div>
        </li>
      </ul>
      <img class="comp__prod" src="/assets/prod.png" alt="prod">
      <ul class="comp__list comp__list-right">
        <li class="comp__list-item">
          <div class="comp__img-wrap">
            <img class="comp__img" src="/assets/granato.jpg" alt="prod">
          </div>
          <div class="comp__title">Granato</div>
        </li>
        <li class="comp__list-item">
          <div class="comp__img-wrap">
            <img class="comp__img" src="/assets/krevetko.jpg" alt="prod">
          </div>
          <div class="comp__title">Krevetko</div>
        </li>
        <li class="comp__list-item">
          <div class="comp__img-wrap">
            <img class="comp__img" src="/assets/morkovko.jpg" alt="prod">
          </div>
          <div class="comp__title">Morkovko</div>
        </li>
      </ul>
    </div>
  </section>

</body>

</html>